# ── Stage 1: Build React/Vite app ─────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY apps/web/package.json ./
RUN npm install --frozen-lockfile

COPY apps/web/ ./

# VITE_API_URL is the public URL of the API server (injected at build time)
ARG VITE_API_URL=https://api.pdo.barumunpalma.co.id
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2: Serve with Nginx ──────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY docker/web/prod/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
