APP_NAME="PDO Barumun"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pdo_db
DB_USERNAME=pdo_user
DB_PASSWORD=secret

# File storage lokal (tidak perlu S3 untuk dev)
FILESYSTEM_DISK=local

# Sanctum: izinkan request dari Vite dev server
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173,localhost:8000,127.0.0.1,127.0.0.1:5173
SESSION_DOMAIN=localhost
SESSION_DRIVER=file

CACHE_STORE=file
QUEUE_CONNECTION=sync

# Payroll Internal API
PAYROLL_INTERNAL_API_BASE_URL=http://gaji.test
PAYROLL_INTERNAL_API_TOKEN=bpn-mantap

LOG_CHANNEL=stderr
LOG_LEVEL=debug
