# ── Stage 1: Composer dependencies ────────────────────────────────────────────
FROM composer:2 AS vendor

WORKDIR /app

# Reproducible install: apps/api is a complete Laravel application with a
# committed composer.lock, so we install the EXACT pinned versions instead of
# scaffolding a fresh project on every build (which silently pulled newer,
# incompatible releases and broke production).
#
# Dependency layer first for build caching:
COPY apps/api/composer.json apps/api/composer.lock ./
# --ignore-platform-reqs: the composer image runs PHP 8.5 while
# phpoffice/phpspreadsheet (via maatwebsite/excel) pins php <8.5.0. The runtime
# stage below is php:8.4-fpm-alpine, which satisfies every constraint, so the
# installed vendor dir is correct for production.
# --no-scripts here because the full app isn't copied yet (package:discover runs
# after the COPY below).
RUN composer install --no-dev --no-scripts --no-autoloader \
        --prefer-dist --no-interaction --ignore-platform-reqs

# Now the rest of the application, then build the optimised autoloader (this runs
# package:discover with the app present).
COPY apps/api/ ./
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev

# ── Stage 2: Production image (PHP-FPM) ───────────────────────────────────────
FROM php:8.4-fpm-alpine

# Install system dependencies & PHP extensions.
# NOTE: current docker-php-ext-install auto-purges its build toolchain
# (.phpize-deps) when it finishes, which would leave `pecl install redis` with no
# autoconf (phpize fails). Install $PHPIZE_DEPS as a kept virtual package so it
# survives through pecl, then remove it at the end.
RUN apk add --no-cache \
        nginx supervisor \
        postgresql-dev libpng-dev libzip-dev \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && docker-php-ext-install pdo pdo_pgsql gd bcmath zip opcache \
    && pecl install redis && docker-php-ext-enable redis \
    && apk del .build-deps \
    && rm -rf /tmp/pear

# PHP-FPM & opcache tuning
COPY docker/api/prod/php.ini    /usr/local/etc/php/conf.d/app.ini
COPY docker/api/prod/fpm.conf   /usr/local/etc/php-fpm.d/www.conf

# Nginx config
COPY docker/api/prod/nginx.conf /etc/nginx/nginx.conf

# Supervisor config (php-fpm + nginx + queue worker + scheduler)
COPY docker/api/prod/supervisord.conf /etc/supervisord.conf

WORKDIR /var/www/api

# Copy from vendor stage
COPY --from=vendor /app ./

# Entrypoint: migrate, cache config, start supervisor
COPY docker/api/prod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
    && chown -R www-data:www-data /var/www/api/storage /var/www/api/bootstrap/cache

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
