# ── Stage 1: Composer dependencies ────────────────────────────────────────────
FROM composer:2 AS vendor

WORKDIR /app

# Install Laravel skeleton dependencies.
# NOTE: --ignore-platform-reqs is required because the composer:2 image now ships
# PHP 8.5, while phpoffice/phpspreadsheet (pulled in via maatwebsite/excel) pins
# php <8.5.0. Ignoring platform reqs here is safe: the vendor dir is executed in
# the php:8.4-fpm-alpine runtime stage below, which satisfies every constraint.
RUN composer create-project laravel/laravel . \
    --prefer-dist --no-progress --no-interaction --ignore-platform-reqs \
    && composer require \
        laravel/sanctum \
        league/flysystem-aws-s3-v3 \
        maatwebsite/excel \
        barryvdh/laravel-dompdf \
        sentry/sentry-laravel \
        --no-interaction --no-progress --ignore-platform-reqs

# Copy application code on top of the skeleton
COPY apps/api/app/      ./app/
COPY apps/api/database/ ./database/
COPY apps/api/routes/   ./routes/
COPY apps/api/bootstrap/ ./bootstrap/

# Optimise for production. Use `composer install --no-dev` (not just
# dump-autoload --no-dev) so dev-only packages such as laravel/pail are actually
# removed from vendor; otherwise package:discover tries to load their service
# providers (e.g. PailServiceProvider) which are excluded from the no-dev
# autoloader, and the build fails.
RUN composer install --no-dev --optimize-autoloader --classmap-authoritative \
        --no-interaction --ignore-platform-reqs

# ── Stage 2: Production image (PHP-FPM) ───────────────────────────────────────
FROM php:8.4-fpm-alpine

# Install system dependencies & PHP extensions.
# NOTE: current docker-php-ext-install auto-purges its build toolchain
# (.phpize-deps) when it finishes, which would leave `pecl install redis` with no
# autoconf (phpize fails). Install $PHPIZE_DEPS as a kept virtual package so it
# survives through pecl, then remove it at the end.
RUN apk add --no-cache \
        nginx supervisor \
        postgresql-dev libpng-dev libzip-dev \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && docker-php-ext-install pdo pdo_pgsql gd bcmath zip opcache \
    && pecl install redis && docker-php-ext-enable redis \
    && apk del .build-deps \
    && rm -rf /tmp/pear

# PHP-FPM & opcache tuning
COPY docker/api/prod/php.ini    /usr/local/etc/php/conf.d/app.ini
COPY docker/api/prod/fpm.conf   /usr/local/etc/php-fpm.d/www.conf

# Nginx config
COPY docker/api/prod/nginx.conf /etc/nginx/nginx.conf

# Supervisor config (php-fpm + nginx + queue worker + scheduler)
COPY docker/api/prod/supervisord.conf /etc/supervisord.conf

WORKDIR /var/www/api

# Copy from vendor stage
COPY --from=vendor /app ./

# Entrypoint: migrate, cache config, start supervisor
COPY docker/api/prod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
    && chown -R www-data:www-data /var/www/api/storage /var/www/api/bootstrap/cache

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
